---
# tasks file for roles/networks
- name: Create a network 1
  community.docker.docker_network:
    name: tp1-network1

- name: Create a network 2
  community.docker.docker_network:
    name: tp1-network2